{
  "name": "algorithms",
  "private": true,
  "version": "1.0.0",
  "description": "My implementation of various algorithms and solutions to algorithmic problems",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch",
    "prettier": "prettier --write \"**/*.{js,css,md,yml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhovhannes/algorithms/issues"
  },
  "homepage": "https://github.com/bhovhannes/algorithms#readme",
  "devDependencies": {
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2"
  }
}
